JVM即Java虚拟机，通过它Java实现了平台无关性。JVM包括方法区、堆、栈、本地方法区、程序计数器。

----------------------------------

MVC是模型、视图、控制器，MVC是框架模式，它使程序的各部分可以独立变化。

----------------------------------

Struts2是一个MVC框架，它通过过滤器实现对请求的处理，处理过程是这样的：
1. Servlet容器收到一个请求；
2. 请求到达配置的Struts2的过滤器；
3. 过滤器根据Struts2的配置将请求交给具体的Action处理；
4. Action处理完返回一个字符串；
5. 从Struts配置中找出对应的返回格式和需要的模板；
6. 渲染模板并返回页面内容。

----------------------------------

Spring是一个控制反转（IoC）和面向切面(AOP)的容器框架。
控制反转是为了解耦对象的依赖关系，Spring通过依赖注入来将一个对象传递给另一个对象。
AOP提供了面向切面的编程支持，以帮助将与业务无关的代码抽取出来，如日志记录、事务处理等。

----------------------------------

Hibernate是一个对象关系映射（ORM）框架，对JDBC进行了封装。
